<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearSignUp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_40pxv"
        android:paddingEnd="@dimen/_21pxh"
        android:paddingStart="@dimen/_21pxh"
        android:paddingTop="@dimen/_40pxv" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}">
        <ImageView android:id="@+id/imageThumbsUp"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_80pxh"
            android:layout_width="@dimen/_78pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_thumbs_up"
            tools:ignore="ContentDescription" tools:src="@drawable/img_thumbs_up"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearInputField"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtLabel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_phone_or_email"
                style="@style/txtOverpassregular16_3" tools:text="@string/lbl_phone_or_email"/>
            <EditText
                android:background="@drawable/rectangle_border_name_gray_500"
                android:drawablePadding="@dimen/_12pxh"
                android:drawableStart="@drawable/img_checkmark"
                android:ellipsize="end"
                android:fontFamily="@font/overpass"
                android:hint="@string/lbl_email"
                android:id="@+id/etPhone" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_20pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_20pxv"
                android:singleLine="true"
                android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                android:textFontWeight="400"
                android:textSize="@dimen/_18pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearInputField1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLabel1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_set_password"
                style="@style/txtOverpassregular16_3" tools:text="@string/lbl_set_password"/>
            <EditText
                android:background="@drawable/rectangle_border_name_gray_500"
                android:drawablePadding="@dimen/_12pxh"
                android:drawableStart="@drawable/img_location"
                android:ellipsize="end"
                android:fontFamily="@font/overpass"
                android:hint="@string/lbl_set_password"
                android:id="@+id/etPassword" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_20pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_20pxv"
                android:singleLine="true"
                android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                android:textFontWeight="400"
                android:textSize="@dimen/_18pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearInputField2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLabel2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/msg_confirm_password"
                style="@style/txtOverpassregular16_3" tools:text="@string/msg_confirm_password"/>
            <EditText
                android:background="@drawable/rectangle_border_name_gray_500"
                android:drawablePadding="@dimen/_12pxh"
                android:drawableStart="@drawable/img_location"
                android:ellipsize="end"
                android:fontFamily="@font/overpass"
                android:hint="@string/msg_confirm_password"
                android:id="@+id/etConfirmpassword"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_20pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_20pxv"
                android:singleLine="true"
                android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                android:textFontWeight="400"
                android:textSize="@dimen/_18pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/{&quot;name&quot;:&quot;primary&quot;}"
            android:ellipsize="end" android:fontFamily="@font/overpass"
            android:gravity="center" android:id="@+id/btnSIGNUp"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_58pxv"
            android:layout_width="@dimen/_366pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_sign_up2"
            android:textAllCaps="true"
            android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
            android:textFontWeight="700"
            android:textSize="@dimen/_20pxh" android:textStyle="bold" tools:text="@string/lbl_sign_up2"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_border_name_primary"
            android:drawablePadding="@dimen/_10pxh"
            android:drawableStart="@drawable/img_google"
            android:ellipsize="end" android:fontFamily="@font/overpass"
            android:gravity="center"
            android:id="@+id/btnSignInWithGoogle"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_58pxv"
            android:layout_width="@dimen/_366pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/msg_sign_in_with_google"
            android:textAllCaps="true"
            android:textColor="@color/{&quot;name&quot;:&quot;onPrimaryContainer&quot;}"
            android:textFontWeight="700"
            android:textSize="@dimen/_20pxh" android:textStyle="bold" tools:text="@string/msg_sign_in_with_google"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearFrameFive"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:gravity="top"
                android:id="@+id/txtHaveAccount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@string/lbl_have_account"
                style="@style/txtOverpassregular20" tools:text="@string/lbl_have_account"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignIn"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@string/lbl_sign_in2"
                style="@style/txtOverpassromansemibold20" tools:text="@string/lbl_sign_in2"/>
        </LinearLayout>
    </LinearLayout>
</layout>
