<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}">
        <LinearLayout android:id="@+id/linearFirstName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearFirstName1"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearFrame"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearInputField"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLabel"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_first_name"
                            style="@style/txtOverpassregular16_3" tools:text="@string/lbl_first_name"/>
                        <EditText
                            android:background="@drawable/rectangle_border_name_gray_500"
                            android:ellipsize="end"
                            android:fontFamily="@font/overpass"
                            android:hint="@string/lbl_name"
                            android:id="@+id/etFirstName"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_20pxv"
                            android:paddingEnd="@dimen/_24pxh"
                            android:paddingStart="@dimen/_24pxh"
                            android:paddingTop="@dimen/_20pxv"
                            android:singleLine="true"
                            android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_18pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearInputField1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLabel1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_last_name"
                            style="@style/txtOverpassregular16_3" tools:text="@string/lbl_last_name"/>
                        <EditText
                            android:background="@drawable/rectangle_border_name_gray_500"
                            android:ellipsize="end"
                            android:fontFamily="@font/overpass"
                            android:hint="@string/lbl_name"
                            android:id="@+id/etLastName"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_20pxv"
                            android:paddingEnd="@dimen/_24pxh"
                            android:paddingStart="@dimen/_24pxh"
                            android:paddingTop="@dimen/_20pxv"
                            android:singleLine="true"
                            android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_18pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabel2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_email"
                        style="@style/txtOverpassregular16_3" tools:text="@string/lbl_email"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_gray_500"
                        android:ellipsize="end"
                        android:fontFamily="@font/overpass"
                        android:hint="@string/lbl_your_email_here"
                        android:id="@+id/etEmail"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_20pxv"
                        android:paddingEnd="@dimen/_24pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_20pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_18pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabel3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_company_name"
                        style="@style/txtOverpassregular16_3" tools:text="@string/lbl_company_name"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_gray_500"
                        android:ellipsize="end"
                        android:fontFamily="@font/overpass"
                        android:hint="@string/msg_company_name_here"
                        android:id="@+id/etName"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_20pxv"
                        android:paddingEnd="@dimen/_24pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_20pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_18pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabel4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_country"
                        style="@style/txtOverpassregular16_3" tools:text="@string/lbl_country"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_gray_500"
                        android:ellipsize="end"
                        android:fontFamily="@font/overpass"
                        android:hint="@string/lbl_select_country"
                        android:id="@+id/etCountry"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_20pxv"
                        android:paddingEnd="@dimen/_24pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_20pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_18pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearFrame1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearInputField5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLabel5"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_amount"
                            style="@style/txtOverpassregular16_3" tools:text="@string/lbl_amount"/>
                        <EditText
                            android:background="@drawable/rectangle_border_name_gray_500"
                            android:ellipsize="end"
                            android:fontFamily="@font/overpass"
                            android:hint="@string/lbl_0_00"
                            android:id="@+id/etAmount"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_20pxv"
                            android:paddingEnd="@dimen/_24pxh"
                            android:paddingStart="@dimen/_24pxh"
                            android:paddingTop="@dimen/_20pxv"
                            android:singleLine="true"
                            android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_18pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearInputField6"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLabel6"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_currency"
                            style="@style/txtOverpassregular16_3" tools:text="@string/lbl_currency"/>
                        <EditText
                            android:background="@drawable/rectangle_border_name_gray_500"
                            android:ellipsize="end"
                            android:fontFamily="@font/overpass"
                            android:hint="@string/lbl_usd"
                            android:id="@+id/etInputs"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_20pxv"
                            android:paddingEnd="@dimen/_24pxh"
                            android:paddingStart="@dimen/_24pxh"
                            android:paddingTop="@dimen/_20pxv"
                            android:singleLine="true"
                            android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_18pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField7"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabel7"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_massage"
                        style="@style/txtOverpassregular16_3" tools:text="@string/lbl_massage"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_gray_500"
                        android:ellipsize="end"
                        android:fontFamily="@font/overpass"
                        android:hint="@string/msg_write_a_short_note"
                        android:id="@+id/etInputs1"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_20pxv"
                        android:paddingEnd="@dimen/_24pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_20pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_18pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearAttatchFile"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_38pxv"
                    android:paddingEnd="@dimen/_97pxh"
                    android:paddingStart="@dimen/_97pxh"
                    android:paddingTop="@dimen/_38pxv" style="@style/groupStyle_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAttachFileOptional"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/msg_attach_file_optional"
                        style="@style/txtOverpassregular18" tools:text="@string/msg_attach_file_optional"/>
                    <ImageView android:id="@+id/imageFile"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_file"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:ellipsize="end"
                    android:fontFamily="@font/overpass"
                    android:gravity="center" android:id="@+id/btnSend"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_send"
                    android:textAllCaps="true"
                    android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_20pxh"
                    android:textStyle="bold" tools:text="@string/lbl_send"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
